# Figma API Configuration
FIGMA_API_TOKEN=figd_8OT0PLXhNjd9zEmvKXZZBZdYb62YOTJkhGo7pydD
FIGMA_FILE_KEY=qyrtCkpQQ1yq1Nv3h0mbkq
FIGMA_API_URL=https://api.figma.com/v1

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=your_database_name
MONGODB_DB_NAME=figma_data
MONGODB_USERNAME=kshitijsinha2023
MONGODB_PASSWORD=xpYjAqVbLe6KEXOJ

# Figma Access Token
FIGMA_ACCESS_TOKEN=figd_8OT0PLXhNjd9zEmvKXZZBZdYb62YOTJkhGo7pydD